{
  "name": "auto-scaling-demo",
  "version": "1.0.0",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/vendor"
  ],
  "dependencies": {
    "bootstrap": "3.3.x",
    "jquery": "2.2.x",
    "socket.io-client": "1.4.x"
  }
}
